@media only screen and (min-width: 900px) {
    /* tablets and desktop */
}

@media only screen and (max-width: 900px) {
    /* tablets  */

    .nav-top {
        position: fixed;
        top: 0;
        left: -100vw;
        width: 75vw;
        height: 100vh;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        background-color: white;
        z-index: 99;

        padding: 15px;

        box-shadow: 0 0 15px 20px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
    }
    .nav-top.toggler {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        /* width: 91vw; */
        padding: 10px 0;
        top: 0;
        left: 0;
        box-shadow: none;
        height: fit-content;
        max-height: 7vh;
    }
    .nav-top.toggler > .nav-toggler {
        display: flex;
        grid-column: 5 / span 1;
        color: black;
        font-size: large;
        align-content: center;
        justify-content: center;
    }

    .nav-toggler .iconify {
        transform: scale(2);
        padding: 15px;
    }

    .nav-branding > img {
        height: 32px;
        width: 32px;
        margin: 0 25px;
    }

    .nav-top.active {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999;
    }

    .nav-top > .nav-item {
        flex-direction: column;
    }

    .nav-top.sm-none > .nav-branding,
    .nav-top.sm-none > .nav-contact {
        display: none;
    }

    .hero-title > h1 {
        font-size: 78px;
    }
    .hero-subtitle {
        max-width: 100%;
        font-size: 24px;
    }
    .hero .bg-objects > img {
        transform: scale(1);
    }

    .hero .bg-objects > img:first-child {
        position: absolute;
        left: -2%;
    }
    .hero .bg-objects > img:last-child {
        position: absolute;
        right: -2%;
    }

    .embark {
        padding-bottom: 0;
    }

    .embark .captions {
        grid-column: 1 / span 5;
        grid-row: 1;

        padding: 0 10%;
        align-items: center;
        justify-content: center;
    }

    .embark .captions > .content {
        text-align: center;
        font-size: 18px;
    }
    .embark .captions > .hero-button {
        text-align: center;
        font-size: 14px;
        width: 15%;
        padding: 15px 40px;
    }

    .embark .banner > .decorations {
        min-height: 0;
        height: 40vh;
        max-width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .embark .banner {
        grid-column: 1 / span 5;
        grid-row: 2;
    }

    .embark .banner > .decorations div:nth-child(1) {
        position: absolute;
        z-index: -1;
        top: -10%;
        left: -10%;
    }

    .embark .banner > .decorations div:nth-child(2) {
        position: absolute;
        z-index: 5;
        top: -10%;
        width: 48px;
        height: 53px;
        right: -10%;
    }

    .embark .banner > .decorations div:nth-child(3) {
        position: absolute;
        z-index: 5;
        left: -10%;
        bottom: -10%;
        height: 48px;
        width: 48px;
        /* transform: scale(0.8); */
    }

    .embark .banner > .decorations div:nth-child(4) {
        position: absolute;
        z-index: -1;
        right: -10%;
        bottom: -10%;
    }

    .reason-wrapper {
        min-height: 1100px;
        height: 150vh;
        margin: 60% 0 15%;
    }

    .showcase {
        /* width: 100%; */
        /* left: -5%; */
        /* gap: 5%;  */
        top: -10%;
    }

    .showcase > img {
        max-width: 12.5%;
    }
    .showcase > img:nth-child(odd) {
        position: relative;
        top: -5vh;
    }

    .reason-decor:nth-of-type(2) {
        position: relative;
        right: 0;
        top: 10%;
        float: right;
        margin: 0;
    }

    .showcase .full {
        max-width: 22.5%;
    }

    .reason {
        flex-direction: column;
        padding: 0 15px;
    }

    .reason-title {
        text-align: center;
        font-size: 48px;
        max-width: 55%;
        margin: 15% auto;
        /* margin-bottom: 24px; */
    }

    .reason-content {
        margin: 10% 5%;
    }

    .reason-content .reason-title {
        margin: 0 24px;
        font-size: 32px;
        text-align: left;
        /* width: 60vw; */
        max-width: 100%;
    }

    .reason-content .reason-subtitle {
        margin: 12px 24px;
        text-align: justify;
        font-size: 18px;
        line-height: 24px;
        font-weight: 400px;
    }

    .reason-title .iconify {
        font-size: 42px;
        margin-right: 15px;
    }

    .detail {
        flex-direction: column;
        /* margin: 0 5px; */
        padding: 0 40px;
    }
    .detail-title {
        font-size: 48px;
        margin: auto;
    }

    .detail-subtitle {
        text-align: center;
        font-size: 18px;
    }

    .detail-item.left {
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        justify-items: center;
        align-items: center;
        width: 100%;
    }

    .detail-item.right {
        margin: 10px 0;
        display: grid;
        width: 100%;
    }
    .detail-item.right > img {
        grid-row: 2;
    }

    .detail-item > img {
        object-fit: cover;
        width: 100%;
        max-height: 30vh;
    }

    .persuasion {
        margin-bottom: 20vh;
    }

    .persuasion-text {
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        justify-items: center;
        align-items: center;
        max-width: 90%;
        margin-bottom: 15px;
    }

    .persuasion-text .title {
        text-align: left;
        font-size: 48px;
    }
    .persuasion-text .subtitle {
        text-align: justify;
        font-size: 24px;
        text-align: center;
    }

    .persuasion-flex {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        align-content: center;
    }

    .persuasion-flex .flex-item {
        width: 75%;
        margin: 10px auto;
        padding: 30px 20px;
    }

    .flex-item .title {
        font-size: 24px;
    }

    .flex-item .subtitle {
        font-size: 16px;
    }

    .flex-item .iconify {
        font-size: 48px;
        margin-right: 12px;
    }

    .flex-inner-container.banner {
        display: none;
    }

    .workpace {
        margin-top: 32px;
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        justify-items: center;
        align-items: center;
        max-width: 100%;
        margin-bottom: 15px;
    }

    .workpace-text {
        max-width: 80%;
        /* margin-bottom: 5%; */
    }

    .workpace-text .title {
        font-size: 48px;

        text-align: center;
    }

    .workpace-text .subtitle {
        font-size: 24px;
        text-align: center;
    }

    .workpace > img {
        display: none;
    }

    .workpace-grid {
        grid-template-columns: repeat(1, 1fr);
        margin-top: 0;
    }

    .workpace-grid .grid-item {
        width: 85%;
        padding: 0;
        margin: 15% auto;
    }

    .workpace-grid .grid-item > .title {
        font-size: 32px;
    }

    .workpace-grid .grid-item > .subtitle {
        font-size: 18px;
    }

    .contact {
        flex-direction: column;
    }

    .contact .left,
    .contact .right {
        width: 100%;
        max-width: 100%;

        display: flex;
        align-content: center;
        align-items: center;
        justify-content: center;
    }

    .contact .left {
        align-items: center;
        justify-content: center;
        width: 90%;
        margin: 32px 15px 0;
    }

    .contact .right {
        /* margin: 24px 0; */
        margin-top: 15px;
    }

    .contact .left > .title {
        max-width: 85%;
        font-size: 48px;
        text-align: center;
    }

    .contact .left > .phone {
        flex-wrap: wrap;
        width: 28%;
    }

    .contact .right > form {
        width: 100%;
        align-items: center;
    }
    input,
    textarea {
        margin: 10px 0;
        /* margin: 10px;
        padding: 20px 16px; */
        width: 85%;
        border-radius: 10px;
        border: 1px solid #2f2e41;
    }

    input[type="submit"] {
        width: 89.5%;
    }

    .footer {
        flex-direction: column;
        background-color: #2f2e41;
        font-size: 12px;
        gap: 10px;
    }

    .footer .left,
    .footer .copyright,
    .footer .right {
        position: relative;
        left: 0;
        right: 0;
        float: none;
    }
}

@media only screen and (max-width: 767px) and (orientation: portrait) {
    /* portrait phones */

    .nav-top {
        position: fixed;
        top: 0;
        left: -100vw;
        width: 75vw;
        height: 100vh;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        background-color: white;
        z-index: 99;

        padding: 15px;

        box-shadow: 0 0 15px 20px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
    }
    .nav-top.toggler {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        /* width: 91vw; */
        padding: 10px 0;
        top: 0;
        left: 0;
        box-shadow: none;
        height: fit-content;
        max-height: 7vh;
    }
    .nav-top.toggler > .nav-toggler {
        display: flex;
        grid-column: 5 / span 1;
        color: black;
        font-size: large;
        align-content: center;
        justify-content: center;
    }

    .nav-toggler .iconify {
        transform: scale(2);
        padding: 15px;
    }

    .nav-branding > img {
        height: 32px;
        width: 32px;
        margin: 0 25px;
    }

    .nav-top.active {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999;
    }

    .nav-top > .nav-item {
        flex-direction: column;
    }

    .nav-top.sm-none > .nav-branding,
    .nav-top.sm-none > .nav-contact {
        display: none;
    }

    .hero-title > h1 {
        font-size: 36px;
    }
    .hero-subtitle {
        max-width: 90% !important;
        font-size: 14px;
    }
    .hero .bg-objects > img {
        transform: scale(0.75);
    }

    .hero .bg-objects > img:first-child {
        position: absolute;
        left: -10%;
    }
    .hero .bg-objects > img:last-child {
        position: absolute;
        right: -10%;
    }

    .embark .captions {
        grid-column: 1 / span 5;
        grid-row: 1;

        align-items: center;
        justify-content: center;
    }

    .embark .captions > .content {
        text-align: center;
        font-size: 1em;
    }
    .embark .captions > .hero-button {
        text-align: center;
        font-size: 14px;
        width: 40%;
        padding: 15px 30px;
    }

    .embark .banner > .decorations {
        min-height: 0;
        height: 40vh;
        max-width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .embark .banner {
        grid-column: 1 / span 5;
        grid-row: 2;
    }

    .embark .banner > .decorations div:nth-child(1) {
        position: absolute;
        z-index: -1;
        top: -10%;
        left: -10%;
    }

    .embark .banner > .decorations div:nth-child(2) {
        position: absolute;
        z-index: 5;
        top: -10%;
        width: 48px;
        height: 53px;
        right: -10%;
    }

    .embark .banner > .decorations div:nth-child(3) {
        position: absolute;
        z-index: 5;
        left: -10%;
        bottom: -10%;
        height: 48px;
        width: 48px;
        /* transform: scale(0.8); */
    }

    .embark .banner > .decorations div:nth-child(4) {
        position: absolute;
        z-index: -1;
        right: -10%;
        bottom: -10%;
    }

    .reason-wrapper {
        min-height: 1400px;
        height: 140vh;
        margin: 100% 0;
    }

    .showcase {
        left: -15%;
        gap: 36px;
        top: -10%;
    }
    .showcase > img:nth-child(odd) {
        position: relative;
        top: -5vh;
    }

    .reason-decor {
        transform: scale(0.8);
    }

    .showcase .full {
        max-width: 30%;
    }

    .reason {
        flex-direction: column;
        padding: 0 15px;
    }

    .reason-title {
        text-align: center;
        font-size: 34px;
        margin-bottom: 24px;
    }

    .reason-content {
        margin: 15px;
    }

    .reason-content .reason-title {
        font-size: 20px;
        text-align: left;
        width: 60vw;
        margin-bottom: 0px;
    }

    .reason-content .reason-subtitle {
        text-align: justify;
        font-size: 14px;
    }

    .reason-title .iconify {
        font-size: 42px;
        margin-right: 15px;
    }

    .detail {
        flex-direction: column;
        /* margin: 0 5px; */
        padding: 0 15px;
    }
    .detail-title {
        font-size: 34px;
    }

    .detail-subtitle {
        font-size: 14px;
    }

    .detail-item.left {
        width: 100%;
    }

    .detail-item.right {
        margin: 10px 0;
        display: grid;
        width: 100%;
    }
    .detail-item.right > img {
        grid-row: 2;
    }

    .detail-item > img {
        object-fit: cover;
        width: 100%;
        max-height: 30vh;
    }

    .persuasion-text {
        max-width: 90%;
        margin-bottom: 15px;
    }

    .persuasion-text .title {
        text-align: left;
        font-size: 34px;
    }
    .persuasion-text .subtitle {
        text-align: justify;
        font-size: 16px;
    }

    .persuasion-flex {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        align-content: center;
    }

    .persuasion-flex .flex-item {
        width: 90%;
        margin: 10px auto;
    }

    .flex-item .title {
        font-size: 18px;
    }

    .flex-item .subtitle {
        font-size: 12px;
    }

    .flex-item .iconify {
        font-size: 48px;
    }

    .flex-inner-container.banner {
        display: none;
    }

    .workpace {
        margin-top: 32px;
    }

    .workpace-text {
        max-width: 90%;
        margin-bottom: 0;
    }

    .workpace-text .title {
        font-size: 32px;
        text-align: left;
    }

    .workpace-text .subtitle {
        font-size: 14px;
        text-align: left;
    }

    .workpace > img {
        display: none;
    }

    .workpace-grid {
        grid-template-columns: repeat(1, 1fr);
        margin: 0;
    }

    .workpace-grid .grid-item {
        width: 90%;
    }

    .workpace-grid .grid-item > .title {
        font-size: 24px;
    }

    .workpace-grid .grid-item > .subtitle {
        font-size: 14px;
    }

    .contact {
        flex-direction: column;
    }

    .contact .left,
    .contact .right {
        width: 100%;
        max-width: 100%;

        display: flex;
        align-content: center;
        align-items: center;
        justify-content: center;
    }

    .contact .left {
        align-items: flex-start;
        width: 90%;
        margin: 32px 15px 0;
    }

    .contact .right {
        /* margin: 24px 0; */
        margin-top: 15px;
    }

    .contact .left > .title {
        font-size: 32px;
        margin: 0 auto;
    }

    .contact .left > .phone {
        flex-wrap: wrap;
        width: 100%;
    }

    .contact .right > form {
        width: 100%;
        align-items: center;
    }
    input,
    textarea {
        margin: 10px 0;
        /* margin: 10px;
        padding: 20px 16px; */
        width: 85%;
        border-radius: 10px;
        border: 1px solid #2f2e41;
    }

    input[type="submit"] {
        width: 93%;
    }

    .footer {
        flex-direction: column;
        background-color: #2f2e41;
        font-size: 12px;
        gap: 10px;
    }

    .footer .left,
    .footer .copyright,
    .footer .right {
        position: relative;
        left: 0;
        right: 0;
        float: none;
    }
}

@media only screen and (max-width: 720px) and (orientation: portrait) {
    /* portrait small phones */

    .nav-top {
        position: fixed;
        top: 0;
        left: -100vw;
        width: 75vw;
        height: 100vh;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        background-color: white;
        z-index: 99;

        padding: 15px;

        box-shadow: 0 0 15px 20px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
    }
    .nav-top.toggler {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        /* width: 91vw; */
        padding: 10px 0;
        top: 0;
        left: 0;
        box-shadow: none;
        height: fit-content;
        max-height: 7vh;
    }
    .nav-top.toggler > .nav-toggler {
        display: flex;
        grid-column: 5 / span 1;
        color: black;
        font-size: large;
        align-content: center;
        justify-content: center;
    }

    .nav-toggler .iconify {
        transform: scale(2);
        padding: 15px;
    }

    .nav-branding > img {
        height: 32px;
        width: 32px;
        margin: 0 25px;
    }

    .nav-top.active {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999;
    }

    .nav-top > .nav-item {
        flex-direction: column;
    }

    .nav-top.sm-none > .nav-branding,
    .nav-top.sm-none > .nav-contact {
        display: none;
    }

    .hero-title > h1 {
        font-size: 36px;
    }
    .hero-subtitle {
        max-width: 100%;
        font-size: 16px;
    }
    .hero .bg-objects > img {
        transform: scale(0.75);
    }

    .hero .bg-objects > img:first-child {
        position: absolute;
        left: -10%;
    }
    .hero .bg-objects > img:last-child {
        position: absolute;
        right: -10%;
    }

    .embark .captions {
        grid-column: 1 / span 5;
        grid-row: 1;

        align-items: center;
        justify-content: center;
    }

    .embark .captions > .content {
        text-align: center;
        font-size: 1em;
    }
    .embark .captions > .hero-button {
        text-align: center;
        font-size: 14px;
        width: 40%;
        padding: 15px 30px;
    }

    .embark .banner > .decorations {
        min-height: 0;
        height: 40vh;
        max-width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .embark .banner {
        grid-column: 1 / span 5;
        grid-row: 2;
    }

    .embark .banner > .decorations div:nth-child(1) {
        position: absolute;
        z-index: -1;
        top: -10%;
        left: -10%;
    }

    .embark .banner > .decorations div:nth-child(2) {
        position: absolute;
        z-index: 5;
        top: -10%;
        width: 48px;
        height: 53px;
        right: -10%;
    }

    .embark .banner > .decorations div:nth-child(3) {
        position: absolute;
        z-index: 5;
        left: -10%;
        bottom: -10%;
        height: 48px;
        width: 48px;
        /* transform: scale(0.8); */
    }

    .embark .banner > .decorations div:nth-child(4) {
        position: absolute;
        z-index: -1;
        right: -10%;
        bottom: -10%;
    }

    .reason-wrapper {
        min-height: 1400px;
        height: 140vh;
        margin: 150% 0 100%;
    }

    .showcase {
        left: 0%;
        gap: 36px;
        top: -5%;
    }

    .showcase > img:nth-child(odd) {
        position: relative;
        top: -5vh;
    }

    .reason-decor {
        transform: scale(0.8);
    }

    .showcase .full {
        max-width: 20%;
    }

    .reason {
        flex-direction: column;
        padding: 0 15px;
    }

    .reason-title {
        text-align: center;
        font-size: 34px;
        max-width: 95%;
        margin-bottom: 100px;
    }

    .reason-content {
        margin: 15px;
    }

    .reason-content .reason-title {
        font-size: 20px;
        text-align: left;
        width: 60vw;

        margin-bottom: 0px;
    }

    .reason-content .reason-subtitle {
        text-align: justify;
        font-size: 14px;
    }

    .reason-title .iconify {
        font-size: 42px;
        margin-right: 15px;
    }

    .detail {
        flex-direction: column;
        /* margin: 0 5px; */
        padding: 0 15px;
    }
    .detail-title {
        font-size: 34px;
    }

    .detail-subtitle {
        font-size: 14px;
        text-align: justify;
    }

    .detail-item.left {
        display: block; 
        width: 100%;
    }
    

    .detail-item.right {
        margin: 10px 0;
        display: grid;
        width: 100%;
    }
    .detail-item.right > img {
        grid-row: 2;
    }

    .detail-item > img {
        object-fit: cover;
        width: 100%;
        max-height: 30vh;
    }

    .persuasion-text {
        max-width: 90%;
        margin-bottom: 15px; 
        justify-content: flex-start;
    }

    .persuasion-text .title {
        text-align: left;
        font-size: 34px;
    }
    .persuasion-text .subtitle {
        text-align: justify;
        font-size: 16px;
    }

    .persuasion-flex {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        align-content: center;
    }

    .persuasion-flex .flex-item {
        width: 80%;
        margin: 10px auto;
    }

    .flex-item .title {
        font-size: 18px;
    }

    .flex-item .subtitle {
        font-size: 12px;
    }

    .flex-item .iconify {
        font-size: 48px;
    }

    .flex-inner-container.banner {
        display: none;
    }

    .workpace {
        margin-top: 32px;
    }

    .workpace-text {
        max-width: 90%;
        margin-bottom: 0;
    }

    .workpace-text .title {
        font-size: 32px;
        text-align: left;
    }

    .workpace-text .subtitle {
        font-size: 14px;
        text-align: left;
    }

    .workpace > img {
        display: none;
    }

    .workpace-grid {
        grid-template-columns: repeat(1, 1fr);
        margin: 0;
    }

    .workpace-grid .grid-item {
        width: 90%;
    }

    .workpace-grid .grid-item > .title {
        font-size: 24px;
    }

    .workpace-grid .grid-item > .subtitle {
        font-size: 14px;
    }

    .contact {
        flex-direction: column;
    }

    .contact .left,
    .contact .right {
        width: 100%;
        max-width: 100%;

        display: flex;
        align-content: center;
        align-items: center;
        justify-content: center;
    }

    .contact .left {
        align-items: flex-start;
        width: 90%;
        margin: 32px 15px 0;
    }

    .contact .right {
        /* margin: 24px 0; */
        margin-top: 15px;
    }

    .contact .left > .title {
        font-size: 32px;
        margin: 0 auto;
    }

    .contact .left > .phone {
        flex-wrap: wrap;
        width: 100%;
    }

    .contact .right > form {
        width: 100%;
        align-items: center;
    }
    input,
    textarea {
        margin: 10px 0;
        /* margin: 10px;
        padding: 20px 16px; */
        width: 85%;
        border-radius: 10px;
        border: 1px solid #2f2e41;
    }

    input[type="submit"] {
        width: 93%;
    }

    .footer {
        flex-direction: column;
        background-color: #2f2e41;
        font-size: 12px;
        gap: 10px;
    }

    .footer .left,
    .footer .copyright,
    .footer .right {
        position: relative;
        left: 0;
        right: 0;
        float: none;
    }
}
